SELECT
1
2019-09-12 22:10:05.531266-Lock: owned by other process
2019-09-12 22:10:05.531285-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.533406-Lock: owned by other process
2019-09-12 22:10:05.533434-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.535526-Lock: None-Fall Through
2019-09-12 22:10:05.535594-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.536080-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__aLuFLGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__aLuFLGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.543423-Lock: Removing temp copy: /tmp/ddb__aLuFLGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.543570-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.543599-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:05.545838-Lock: owned by other process
2019-09-12 22:10:05.545862-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.547979-Lock: owned by other process
2019-09-12 22:10:05.548006-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.550122-Lock: owned by other process
2019-09-12 22:10:05.550144-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.552264-Lock: owned by other process
2019-09-12 22:10:05.552287-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.554397-Lock: None-Fall Through
2019-09-12 22:10:05.554455-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.554501-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__3Kf6mLUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__3Kf6mLUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.561414-Lock: Removing temp copy: /tmp/ddb__3Kf6mLUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.561548-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.561577-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:05.563838-Lock: owned by other process
2019-09-12 22:10:05.563857-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.565976-Lock: owned by other process
2019-09-12 22:10:05.565997-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.568114-Lock: owned by other process
2019-09-12 22:10:05.568139-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.570255-Lock: owned by other process
2019-09-12 22:10:05.570285-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.572400-Lock: None-Fall Through
2019-09-12 22:10:05.572461-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.572514-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__836ZpvUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__836ZpvUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.579501-Lock: Removing temp copy: /tmp/ddb__836ZpvUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.579631-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.579660-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:05.582979-Lock: owned by other process
2019-09-12 22:10:05.583001-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.585120-Lock: owned by other process
2019-09-12 22:10:05.585144-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.587260-Lock: owned by other process
2019-09-12 22:10:05.587281-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.589392-Lock: None-Fall Through
2019-09-12 22:10:05.589454-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.589501-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__jGHiroUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__jGHiroUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.596757-Lock: Removing temp copy: /tmp/ddb__jGHiroUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.596885-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.596911-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:05.600428-Lock: owned by other process
2019-09-12 22:10:05.600449-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.602529-Lock: owned by other process
2019-09-12 22:10:05.602555-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.604666-Lock: owned by other process
2019-09-12 22:10:05.604686-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.606796-Lock: owned by other process
2019-09-12 22:10:05.606816-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.608919-Lock: None-Fall Through
2019-09-12 22:10:05.608983-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.609022-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__2oITKjUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__2oITKjUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.616872-Lock: Removing temp copy: /tmp/ddb__2oITKjUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.616995-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.617026-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:05.620977-Lock: owned by other process
2019-09-12 22:10:05.620996-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.623114-Lock: owned by other process
2019-09-12 22:10:05.623135-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.625252-Lock: owned by other process
2019-09-12 22:10:05.625273-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.627383-Lock: None-Fall Through
2019-09-12 22:10:05.627444-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.627489-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__Uo9iQwUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__Uo9iQwUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.637639-Lock: Removing temp copy: /tmp/ddb__Uo9iQwUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.637760-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.637788-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:05.639937-Lock: owned by other process
2019-09-12 22:10:05.639955-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.642074-Lock: owned by other process
2019-09-12 22:10:05.642097-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.644214-Lock: owned by other process
2019-09-12 22:10:05.644234-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.646351-Lock: owned by other process
2019-09-12 22:10:05.646372-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.648495-Lock: owned by other process
2019-09-12 22:10:05.648515-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:05.650619-Lock: None-Fall Through
2019-09-12 22:10:05.650675-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.650716-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__S9uEBSUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__S9uEBSUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.657714-Lock: Removing temp copy: /tmp/ddb__S9uEBSUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.657840-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.657868-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:05.660092-Lock: owned by other process
2019-09-12 22:10:05.660111-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.662231-Lock: owned by other process
2019-09-12 22:10:05.662255-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.664372-Lock: owned by other process
2019-09-12 22:10:05.664396-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.666512-Lock: None-Fall Through
2019-09-12 22:10:05.666578-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.666618-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__wNNQleUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__wNNQleUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.673636-Lock: Removing temp copy: /tmp/ddb__wNNQleUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.673762-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.673791-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:05.676000-Lock: owned by other process
2019-09-12 22:10:05.676020-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.678139-Lock: owned by other process
2019-09-12 22:10:05.678163-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.680279-Lock: owned by other process
2019-09-12 22:10:05.680299-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.682415-Lock: None-Fall Through
2019-09-12 22:10:05.682488-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.682536-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__pRcWQaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__pRcWQaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.689412-Lock: Removing temp copy: /tmp/ddb__pRcWQaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.689581-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.689613-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:05.692856-Lock: owned by other process
2019-09-12 22:10:05.692876-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.695003-Lock: owned by other process
2019-09-12 22:10:05.695027-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.697152-Lock: owned by other process
2019-09-12 22:10:05.697175-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.699292-Lock: None-Fall Through
2019-09-12 22:10:05.699361-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.699407-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__lhcLZ5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__lhcLZ5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.706638-Lock: Removing temp copy: /tmp/ddb__lhcLZ5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.706770-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.706801-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:05.710428-Lock: owned by other process
2019-09-12 22:10:05.710448-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.712531-Lock: owned by other process
2019-09-12 22:10:05.712555-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.714673-Lock: owned by other process
2019-09-12 22:10:05.714695-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.716807-Lock: None-Fall Through
2019-09-12 22:10:05.716874-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.716918-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__z3Ygf9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__z3Ygf9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.724754-Lock: Removing temp copy: /tmp/ddb__z3Ygf9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.724883-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.724915-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:05.728981-Lock: owned by other process
2019-09-12 22:10:05.729000-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.731125-Lock: owned by other process
2019-09-12 22:10:05.731150-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.733273-Lock: owned by other process
2019-09-12 22:10:05.733295-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.735405-Lock: None-Fall Through
2019-09-12 22:10:05.735475-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.735520-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__W2mRNmUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__W2mRNmUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.745816-Lock: Removing temp copy: /tmp/ddb__W2mRNmUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.745942-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.745989-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:05.748155-Lock: owned by other process
2019-09-12 22:10:05.748174-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.750304-Lock: owned by other process
2019-09-12 22:10:05.750330-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.752450-Lock: owned by other process
2019-09-12 22:10:05.752484-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.754609-Lock: owned by other process
2019-09-12 22:10:05.754635-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.756751-Lock: owned by other process
2019-09-12 22:10:05.756775-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:05.758884-Lock: None-Fall Through
2019-09-12 22:10:05.758950-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.758996-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__MxDB3SUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__MxDB3SUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.765935-Lock: Removing temp copy: /tmp/ddb__MxDB3SUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.766068-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.766101-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:05.768348-Lock: owned by other process
2019-09-12 22:10:05.768369-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.770492-Lock: owned by other process
2019-09-12 22:10:05.770513-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.772626-Lock: owned by other process
2019-09-12 22:10:05.772648-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.774758-Lock: owned by other process
2019-09-12 22:10:05.774778-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.776882-Lock: None-Fall Through
2019-09-12 22:10:05.776942-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.776983-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__CwbGWOUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__CwbGWOUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.783950-Lock: Removing temp copy: /tmp/ddb__CwbGWOUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.784076-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.784104-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:05.786368-Lock: owned by other process
2019-09-12 22:10:05.786388-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.788525-Lock: owned by other process
2019-09-12 22:10:05.788551-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.790663-Lock: owned by other process
2019-09-12 22:10:05.790683-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.792794-Lock: owned by other process
2019-09-12 22:10:05.792814-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.794946-Lock: None-Fall Through
2019-09-12 22:10:05.795009-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.795051-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__nBCqweUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__nBCqweUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.801857-Lock: Removing temp copy: /tmp/ddb__nBCqweUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.801982-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.802010-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:05.805178-Lock: owned by other process
2019-09-12 22:10:05.805202-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.807321-Lock: owned by other process
2019-09-12 22:10:05.807343-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.809460-Lock: owned by other process
2019-09-12 22:10:05.809492-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.811596-Lock: None-Fall Through
2019-09-12 22:10:05.811658-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.811698-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__47ATz9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__47ATz9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.818951-Lock: Removing temp copy: /tmp/ddb__47ATz9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.819080-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.819108-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:05.822651-Lock: owned by other process
2019-09-12 22:10:05.822672-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.824785-Lock: owned by other process
2019-09-12 22:10:05.824811-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.826921-Lock: owned by other process
2019-09-12 22:10:05.826942-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.829052-Lock: None-Fall Through
2019-09-12 22:10:05.829113-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.829153-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__znsABDUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__znsABDUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.837013-Lock: Removing temp copy: /tmp/ddb__znsABDUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.837132-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.837160-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:05.841142-Lock: owned by other process
2019-09-12 22:10:05.841163-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.843281-Lock: owned by other process
2019-09-12 22:10:05.843303-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.845419-Lock: owned by other process
2019-09-12 22:10:05.845440-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.847521-Lock: None-Fall Through
2019-09-12 22:10:05.847582-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.847639-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__DetWLUUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__DetWLUUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.857852-Lock: Removing temp copy: /tmp/ddb__DetWLUUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.857973-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.858001-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:05.860112-Lock: owned by other process
2019-09-12 22:10:05.860131-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.862250-Lock: owned by other process
2019-09-12 22:10:05.862271-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.864387-Lock: owned by other process
2019-09-12 22:10:05.864408-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.866526-Lock: owned by other process
2019-09-12 22:10:05.866546-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.868656-Lock: owned by other process
2019-09-12 22:10:05.868676-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:05.870779-Lock: None-Fall Through
2019-09-12 22:10:05.870844-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.870884-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__pHkuDaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__pHkuDaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.877726-Lock: Removing temp copy: /tmp/ddb__pHkuDaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.877856-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.877884-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:05.880100-Lock: owned by other process
2019-09-12 22:10:05.880119-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.882237-Lock: owned by other process
2019-09-12 22:10:05.882260-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.884387-Lock: owned by other process
2019-09-12 22:10:05.884411-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.886549-Lock: owned by other process
2019-09-12 22:10:05.886574-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.888682-Lock: None-Fall Through
2019-09-12 22:10:05.888747-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.888799-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__NOMLNXUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__NOMLNXUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.895917-Lock: Removing temp copy: /tmp/ddb__NOMLNXUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.896050-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.896081-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:05.898375-Lock: owned by other process
2019-09-12 22:10:05.898397-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.900524-Lock: owned by other process
2019-09-12 22:10:05.900547-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.902684-Lock: owned by other process
2019-09-12 22:10:05.902710-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.904820-Lock: owned by other process
2019-09-12 22:10:05.904841-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.906952-Lock: None-Fall Through
2019-09-12 22:10:05.907018-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.907063-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__oCy9mPUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__oCy9mPUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.913952-Lock: Removing temp copy: /tmp/ddb__oCy9mPUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.914080-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.914112-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:05.917315-Lock: owned by other process
2019-09-12 22:10:05.917334-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.919455-Lock: owned by other process
2019-09-12 22:10:05.919482-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.921595-Lock: owned by other process
2019-09-12 22:10:05.921617-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.923721-Lock: None-Fall Through
2019-09-12 22:10:05.923785-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.923830-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__nTae_HUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__nTae_HUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.931008-Lock: Removing temp copy: /tmp/ddb__nTae_HUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.931137-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.931169-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:05.934797-Lock: owned by other process
2019-09-12 22:10:05.934817-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.936936-Lock: owned by other process
2019-09-12 22:10:05.936960-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.939080-Lock: owned by other process
2019-09-12 22:10:05.939102-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.941213-Lock: None-Fall Through
2019-09-12 22:10:05.941277-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.941322-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__VFbX40UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__VFbX40UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.949148-Lock: Removing temp copy: /tmp/ddb__VFbX40UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.949275-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.949307-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:05.953365-Lock: owned by other process
2019-09-12 22:10:05.953384-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.955522-Lock: owned by other process
2019-09-12 22:10:05.955546-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.957679-Lock: owned by other process
2019-09-12 22:10:05.957702-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.959816-Lock: owned by other process
2019-09-12 22:10:05.959839-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.961952-Lock: None-Fall Through
2019-09-12 22:10:05.962019-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.962063-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__o4CLH3UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__o4CLH3UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.972285-Lock: Removing temp copy: /tmp/ddb__o4CLH3UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.972417-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.972450-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:05.974623-Lock: owned by other process
2019-09-12 22:10:05.974643-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.976759-Lock: owned by other process
2019-09-12 22:10:05.976782-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.978901-Lock: owned by other process
2019-09-12 22:10:05.978924-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:05.981043-Lock: owned by other process
2019-09-12 22:10:05.981065-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:05.983189-Lock: owned by other process
2019-09-12 22:10:05.983212-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:05.985328-Lock: None-Fall Through
2019-09-12 22:10:05.985399-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.985442-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__kMOVe1UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__kMOVe1UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:05.992450-Lock: Removing temp copy: /tmp/ddb__kMOVe1UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:05.992601-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:05.992634-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:05.994925-Lock: owned by other process
2019-09-12 22:10:05.994945-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:05.997068-Lock: owned by other process
2019-09-12 22:10:05.997092-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:05.999216-Lock: owned by other process
2019-09-12 22:10:05.999239-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.001363-Lock: owned by other process
2019-09-12 22:10:06.001390-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.003524-Lock: None-Fall Through
2019-09-12 22:10:06.003588-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.003632-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__DV5yo_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__DV5yo_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.010629-Lock: Removing temp copy: /tmp/ddb__DV5yo_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.010756-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.010784-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.013045-Lock: owned by other process
2019-09-12 22:10:06.013067-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.015185-Lock: owned by other process
2019-09-12 22:10:06.015209-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.017327-Lock: owned by other process
2019-09-12 22:10:06.017348-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.019459-Lock: None-Fall Through
2019-09-12 22:10:06.019528-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.019569-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__n8WASkUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__n8WASkUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.026365-Lock: Removing temp copy: /tmp/ddb__n8WASkUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.026498-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.026526-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.029696-Lock: owned by other process
2019-09-12 22:10:06.029717-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.031830-Lock: owned by other process
2019-09-12 22:10:06.031851-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.033969-Lock: owned by other process
2019-09-12 22:10:06.033989-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.036102-Lock: None-Fall Through
2019-09-12 22:10:06.036171-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.036216-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__MEwUxvUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__MEwUxvUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.043310-Lock: Removing temp copy: /tmp/ddb__MEwUxvUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.043441-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.043482-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.047039-Lock: owned by other process
2019-09-12 22:10:06.047059-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.049186-Lock: owned by other process
2019-09-12 22:10:06.049209-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.051334-Lock: owned by other process
2019-09-12 22:10:06.051357-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.053481-Lock: None-Fall Through
2019-09-12 22:10:06.053547-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.053591-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__e4y7_VUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__e4y7_VUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.061493-Lock: Removing temp copy: /tmp/ddb__e4y7_VUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.061638-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.061669-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.065701-Lock: owned by other process
2019-09-12 22:10:06.065721-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.067838-Lock: owned by other process
2019-09-12 22:10:06.067861-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.069983-Lock: owned by other process
2019-09-12 22:10:06.070006-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.072114-Lock: None-Fall Through
2019-09-12 22:10:06.072178-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.072223-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__02OMZTUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__02OMZTUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.082537-Lock: Removing temp copy: /tmp/ddb__02OMZTUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.082665-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.082697-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.084850-Lock: owned by other process
2019-09-12 22:10:06.084869-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.086990-Lock: owned by other process
2019-09-12 22:10:06.087014-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.089156-Lock: owned by other process
2019-09-12 22:10:06.089184-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.091310-Lock: owned by other process
2019-09-12 22:10:06.091333-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.093456-Lock: owned by other process
2019-09-12 22:10:06.093491-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:06.095607-Lock: owned by other process
2019-09-12 22:10:06.095629-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.01,2
2019-09-12 22:10:06.097742-Lock: None-Fall Through
2019-09-12 22:10:06.097813-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.097863-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__kGmiQ_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__kGmiQ_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.104908-Lock: Removing temp copy: /tmp/ddb__kGmiQ_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.105038-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.105070-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.107377-Lock: owned by other process
2019-09-12 22:10:06.107397-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.109529-Lock: owned by other process
2019-09-12 22:10:06.109552-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.111669-Lock: owned by other process
2019-09-12 22:10:06.111691-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.113808-Lock: owned by other process
2019-09-12 22:10:06.113830-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.115964-Lock: None-Fall Through
2019-09-12 22:10:06.116034-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.116079-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__whUA48UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__whUA48UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.123104-Lock: Removing temp copy: /tmp/ddb__whUA48UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.123233-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.123265-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.125574-Lock: owned by other process
2019-09-12 22:10:06.125594-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.127710-Lock: owned by other process
2019-09-12 22:10:06.127733-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.129847-Lock: owned by other process
2019-09-12 22:10:06.129869-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.131988-Lock: owned by other process
2019-09-12 22:10:06.132011-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.134131-Lock: None-Fall Through
2019-09-12 22:10:06.134199-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.134242-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__wMHtT9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__wMHtT9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.141036-Lock: Removing temp copy: /tmp/ddb__wMHtT9UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.141165-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.141197-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.144418-Lock: owned by other process
2019-09-12 22:10:06.144439-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.146530-Lock: owned by other process
2019-09-12 22:10:06.146554-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.148670-Lock: owned by other process
2019-09-12 22:10:06.148694-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.150802-Lock: None-Fall Through
2019-09-12 22:10:06.150869-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.150914-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__D8GSkZUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__D8GSkZUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.158089-Lock: Removing temp copy: /tmp/ddb__D8GSkZUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.158219-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.158251-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.161862-Lock: owned by other process
2019-09-12 22:10:06.161881-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.164007-Lock: owned by other process
2019-09-12 22:10:06.164031-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.166154-Lock: owned by other process
2019-09-12 22:10:06.166197-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.168310-Lock: None-Fall Through
2019-09-12 22:10:06.168378-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.168422-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__oDJmGYUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__oDJmGYUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.176284-Lock: Removing temp copy: /tmp/ddb__oDJmGYUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.176416-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.176448-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.180483-Lock: owned by other process
2019-09-12 22:10:06.180503-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.182619-Lock: owned by other process
2019-09-12 22:10:06.182643-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.184758-Lock: owned by other process
2019-09-12 22:10:06.184780-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.186887-Lock: None-Fall Through
2019-09-12 22:10:06.186955-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.187000-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__52dSzJUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__52dSzJUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.197353-Lock: Removing temp copy: /tmp/ddb__52dSzJUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.197492-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.197524-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.199707-Lock: owned by other process
2019-09-12 22:10:06.199727-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.201848-Lock: owned by other process
2019-09-12 22:10:06.201872-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.204008-Lock: owned by other process
2019-09-12 22:10:06.204034-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.206158-Lock: owned by other process
2019-09-12 22:10:06.206181-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.208301-Lock: owned by other process
2019-09-12 22:10:06.208324-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:06.210439-Lock: None-Fall Through
2019-09-12 22:10:06.210513-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.210558-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__qLn6liUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__qLn6liUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.217540-Lock: Removing temp copy: /tmp/ddb__qLn6liUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.217666-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.217693-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.219924-Lock: owned by other process
2019-09-12 22:10:06.219944-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.222062-Lock: owned by other process
2019-09-12 22:10:06.222106-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.224227-Lock: owned by other process
2019-09-12 22:10:06.224249-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.226361-Lock: None-Fall Through
2019-09-12 22:10:06.226425-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.226478-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__RxXH_JUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__RxXH_JUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.233313-Lock: Removing temp copy: /tmp/ddb__RxXH_JUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.233445-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.233484-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.235750-Lock: owned by other process
2019-09-12 22:10:06.235770-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.237885-Lock: owned by other process
2019-09-12 22:10:06.237912-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.240031-Lock: owned by other process
2019-09-12 22:10:06.240052-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.242156-Lock: None-Fall Through
2019-09-12 22:10:06.242220-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.242264-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__9_u0riUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__9_u0riUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.249098-Lock: Removing temp copy: /tmp/ddb__9_u0riUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.249229-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.249260-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.252464-Lock: owned by other process
2019-09-12 22:10:06.252494-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.254615-Lock: owned by other process
2019-09-12 22:10:06.254641-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.256756-Lock: owned by other process
2019-09-12 22:10:06.256782-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.258887-Lock: None-Fall Through
2019-09-12 22:10:06.258956-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.259002-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__sn5r0DUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__sn5r0DUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.266123-Lock: Removing temp copy: /tmp/ddb__sn5r0DUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.266249-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.266281-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.269860-Lock: owned by other process
2019-09-12 22:10:06.269880-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.272007-Lock: owned by other process
2019-09-12 22:10:06.272032-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.274175-Lock: owned by other process
2019-09-12 22:10:06.274199-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.276303-Lock: None-Fall Through
2019-09-12 22:10:06.276366-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.276410-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__6CdFcsUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__6CdFcsUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.284282-Lock: Removing temp copy: /tmp/ddb__6CdFcsUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.284415-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.284447-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.288511-Lock: owned by other process
2019-09-12 22:10:06.288531-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.290659-Lock: owned by other process
2019-09-12 22:10:06.290689-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.292813-Lock: owned by other process
2019-09-12 22:10:06.292838-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.294949-Lock: None-Fall Through
2019-09-12 22:10:06.295014-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.295061-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__bjIR29UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__bjIR29UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.305328-Lock: Removing temp copy: /tmp/ddb__bjIR29UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.305466-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.305505-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.307662-Lock: owned by other process
2019-09-12 22:10:06.307681-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.309799-Lock: owned by other process
2019-09-12 22:10:06.309823-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.311940-Lock: owned by other process
2019-09-12 22:10:06.311963-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.314086-Lock: owned by other process
2019-09-12 22:10:06.314109-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.316231-Lock: owned by other process
2019-09-12 22:10:06.316254-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:06.318377-Lock: owned by other process
2019-09-12 22:10:06.318400-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.01,2
2019-09-12 22:10:06.320520-Lock: None-Fall Through
2019-09-12 22:10:06.320586-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.320631-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__yEv1NGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__yEv1NGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.327579-Lock: Removing temp copy: /tmp/ddb__yEv1NGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.327707-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.327739-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.330018-Lock: owned by other process
2019-09-12 22:10:06.330038-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.332161-Lock: owned by other process
2019-09-12 22:10:06.332185-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.334309-Lock: owned by other process
2019-09-12 22:10:06.334332-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.336454-Lock: owned by other process
2019-09-12 22:10:06.336480-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.338591-Lock: None-Fall Through
2019-09-12 22:10:06.338660-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.338705-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__HlXwAVUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__HlXwAVUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.345668-Lock: Removing temp copy: /tmp/ddb__HlXwAVUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.345802-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.345834-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.348079-Lock: owned by other process
2019-09-12 22:10:06.348102-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.350225-Lock: owned by other process
2019-09-12 22:10:06.350249-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.352373-Lock: owned by other process
2019-09-12 22:10:06.352396-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.354524-Lock: owned by other process
2019-09-12 22:10:06.354548-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.356655-Lock: None-Fall Through
2019-09-12 22:10:06.356720-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.356765-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__oDh9hMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__oDh9hMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.363610-Lock: Removing temp copy: /tmp/ddb__oDh9hMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.363740-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.363771-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.366973-Lock: owned by other process
2019-09-12 22:10:06.366993-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.369116-Lock: owned by other process
2019-09-12 22:10:06.369140-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.371265-Lock: owned by other process
2019-09-12 22:10:06.371289-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.373405-Lock: None-Fall Through
2019-09-12 22:10:06.373480-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.373527-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__ms6zWCUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__ms6zWCUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.380648-Lock: Removing temp copy: /tmp/ddb__ms6zWCUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.380793-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.380824-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.384432-Lock: owned by other process
2019-09-12 22:10:06.384452-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.386529-Lock: owned by other process
2019-09-12 22:10:06.386553-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.388666-Lock: owned by other process
2019-09-12 22:10:06.388688-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.390794-Lock: None-Fall Through
2019-09-12 22:10:06.390865-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.390908-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__r8ReXGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__r8ReXGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.398965-Lock: Removing temp copy: /tmp/ddb__r8ReXGUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.399114-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.399144-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.403198-Lock: owned by other process
2019-09-12 22:10:06.403220-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.405340-Lock: owned by other process
2019-09-12 22:10:06.405365-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.407499-Lock: owned by other process
2019-09-12 22:10:06.407527-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.409632-Lock: None-Fall Through
2019-09-12 22:10:06.409694-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.409735-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__ledWyRUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__ledWyRUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.419976-Lock: Removing temp copy: /tmp/ddb__ledWyRUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.420106-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.420134-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.422262-Lock: owned by other process
2019-09-12 22:10:06.422283-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.424409-Lock: owned by other process
2019-09-12 22:10:06.424434-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.426535-Lock: owned by other process
2019-09-12 22:10:06.426556-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.428666-Lock: owned by other process
2019-09-12 22:10:06.428686-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.430795-Lock: owned by other process
2019-09-12 22:10:06.430815-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:06.432931-Lock: None-Fall Through
2019-09-12 22:10:06.432993-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.433034-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__6JcRfsUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__6JcRfsUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.440018-Lock: Removing temp copy: /tmp/ddb__6JcRfsUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.440156-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.440187-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.442451-Lock: owned by other process
2019-09-12 22:10:06.442483-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.444601-Lock: owned by other process
2019-09-12 22:10:06.444627-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.446739-Lock: owned by other process
2019-09-12 22:10:06.446760-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.448877-Lock: owned by other process
2019-09-12 22:10:06.448904-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.451025-Lock: None-Fall Through
2019-09-12 22:10:06.451089-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.451132-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__vhEwswUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__vhEwswUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.458072-Lock: Removing temp copy: /tmp/ddb__vhEwswUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.458198-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.458226-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.460479-Lock: owned by other process
2019-09-12 22:10:06.460499-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.462612-Lock: owned by other process
2019-09-12 22:10:06.462638-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.464749-Lock: owned by other process
2019-09-12 22:10:06.464780-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.466902-Lock: owned by other process
2019-09-12 22:10:06.466926-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.469037-Lock: None-Fall Through
2019-09-12 22:10:06.469105-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.469147-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__2GMNtUUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__2GMNtUUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.476040-Lock: Removing temp copy: /tmp/ddb__2GMNtUUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.476166-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.476195-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.479369-Lock: owned by other process
2019-09-12 22:10:06.479389-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.481525-Lock: owned by other process
2019-09-12 22:10:06.481550-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.483661-Lock: owned by other process
2019-09-12 22:10:06.483682-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.485809-Lock: None-Fall Through
2019-09-12 22:10:06.485870-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.485911-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__m4uSfiUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__m4uSfiUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.493152-Lock: Removing temp copy: /tmp/ddb__m4uSfiUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.493291-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.493320-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.496981-Lock: owned by other process
2019-09-12 22:10:06.497000-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.499122-Lock: owned by other process
2019-09-12 22:10:06.499146-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.501266-Lock: owned by other process
2019-09-12 22:10:06.501286-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.503397-Lock: None-Fall Through
2019-09-12 22:10:06.503464-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.503513-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__1XEne7UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__1XEne7UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.511434-Lock: Removing temp copy: /tmp/ddb__1XEne7UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.511574-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.511604-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.515669-Lock: owned by other process
2019-09-12 22:10:06.515690-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.517802-Lock: owned by other process
2019-09-12 22:10:06.517827-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.519937-Lock: owned by other process
2019-09-12 22:10:06.519957-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.522077-Lock: None-Fall Through
2019-09-12 22:10:06.522149-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.522190-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__e6txuMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__e6txuMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.533025-Lock: Removing temp copy: /tmp/ddb__e6txuMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.533159-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.533187-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.535413-Lock: owned by other process
2019-09-12 22:10:06.535435-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.537544-Lock: owned by other process
2019-09-12 22:10:06.537573-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.539703-Lock: owned by other process
2019-09-12 22:10:06.539727-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.541838-Lock: owned by other process
2019-09-12 22:10:06.541863-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.544006-Lock: owned by other process
2019-09-12 22:10:06.544031-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.008,2
2019-09-12 22:10:06.546160-Lock: owned by other process
2019-09-12 22:10:06.546184-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.01,2
2019-09-12 22:10:06.548295-Lock: None-Fall Through
2019-09-12 22:10:06.548365-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.548408-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__4b_cfpUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__4b_cfpUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.555551-Lock: Removing temp copy: /tmp/ddb__4b_cfpUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.555678-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.555707-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.557982-Lock: owned by other process
2019-09-12 22:10:06.558004-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.560124-Lock: owned by other process
2019-09-12 22:10:06.560147-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.562276-Lock: owned by other process
2019-09-12 22:10:06.562300-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.564422-Lock: owned by other process
2019-09-12 22:10:06.564446-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.566518-Lock: None-Fall Through
2019-09-12 22:10:06.566579-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.566622-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__iXi6ZaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__iXi6ZaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.573561-Lock: Removing temp copy: /tmp/ddb__iXi6ZaUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.573689-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.573718-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.575970-Lock: owned by other process
2019-09-12 22:10:06.575990-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.578111-Lock: owned by other process
2019-09-12 22:10:06.578135-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.580252-Lock: owned by other process
2019-09-12 22:10:06.580276-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.582391-Lock: owned by other process
2019-09-12 22:10:06.582412-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.006,2
2019-09-12 22:10:06.584522-Lock: None-Fall Through
2019-09-12 22:10:06.584583-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.584623-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__T11wjkUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__T11wjkUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.591408-Lock: Removing temp copy: /tmp/ddb__T11wjkUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.591551-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.591598-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.594873-Lock: owned by other process
2019-09-12 22:10:06.594894-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.597021-Lock: owned by other process
2019-09-12 22:10:06.597045-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.599162-Lock: owned by other process
2019-09-12 22:10:06.599184-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.601301-Lock: None-Fall Through
2019-09-12 22:10:06.601362-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.601407-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__iJdWHqUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__iJdWHqUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.608554-Lock: Removing temp copy: /tmp/ddb__iJdWHqUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.608679-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.608708-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.612335-Lock: owned by other process
2019-09-12 22:10:06.612354-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.614481-Lock: owned by other process
2019-09-12 22:10:06.614503-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.616617-Lock: owned by other process
2019-09-12 22:10:06.616638-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.618746-Lock: None-Fall Through
2019-09-12 22:10:06.618811-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.618852-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__OJh0XjUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__OJh0XjUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.626741-Lock: Removing temp copy: /tmp/ddb__OJh0XjUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.626866-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.626895-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.630913-Lock: owned by other process
2019-09-12 22:10:06.630932-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0,2
2019-09-12 22:10:06.633046-Lock: owned by other process
2019-09-12 22:10:06.633068-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.002,2
2019-09-12 22:10:06.635185-Lock: owned by other process
2019-09-12 22:10:06.635205-Lock: File locked, waiting till file timeout, or max lock retry time, /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv,0.004,2
2019-09-12 22:10:06.637318-Lock: None-Fall Through
2019-09-12 22:10:06.637376-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.637417-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__jWRwQMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__jWRwQMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.647713-Lock: Removing temp copy: /tmp/ddb__jWRwQMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.647834-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.647861-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.649990-Lock: None-Fall Through
2019-09-12 22:10:06.650048-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.650104-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__PKUrCCUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__PKUrCCUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.657051-Lock: Removing temp copy: /tmp/ddb__PKUrCCUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.657176-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.657205-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.659413-Lock: None-Fall Through
2019-09-12 22:10:06.659478-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.659517-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__7k2jq8UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__7k2jq8UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.666401-Lock: Removing temp copy: /tmp/ddb__7k2jq8UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.666532-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.666561-Lock: removed
Temp Flags Files Cleared
3
2019-09-12 22:10:06.668788-Lock: None-Fall Through
2019-09-12 22:10:06.668844-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.668881-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__9bD1kMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__9bD1kMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.675759-Lock: Removing temp copy: /tmp/ddb__9bD1kMUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.675893-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.675923-Lock: removed
Temp Flags Files Cleared
4
2019-09-12 22:10:06.679073-Lock: None-Fall Through
2019-09-12 22:10:06.679128-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.679166-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__ILwdR5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__ILwdR5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.686248-Lock: Removing temp copy: /tmp/ddb__ILwdR5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.686377-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.686406-Lock: removed
Temp Flags Files Cleared
5
2019-09-12 22:10:06.689967-Lock: None-Fall Through
2019-09-12 22:10:06.690028-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.690067-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__ng2Y7TUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__ng2Y7TUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.698109-Lock: Removing temp copy: /tmp/ddb__ng2Y7TUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.698244-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.698274-Lock: removed
Temp Flags Files Cleared
6
2019-09-12 22:10:06.702303-Lock: None-Fall Through
2019-09-12 22:10:06.702359-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.702402-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__ML1cW_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__ML1cW_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.712643-Lock: Removing temp copy: /tmp/ddb__ML1cW_UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.712785-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.712817-Lock: removed
Temp Flags Files Cleared
1
2019-09-12 22:10:06.714946-Lock: None-Fall Through
2019-09-12 22:10:06.714999-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.715060-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__cjgq6DUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__cjgq6DUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.722020-Lock: Removing temp copy: /tmp/ddb__cjgq6DUUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.722153-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.722182-Lock: removed
Temp Flags Files Cleared
2
2019-09-12 22:10:06.724412-Lock: None-Fall Through
2019-09-12 22:10:06.724480-Lock: Aquired /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
2019-09-12 22:10:06.724519-Lock: Creating temporary file: /home/nd/chris17453/ddb/test/data/MOCK_DATA.csv-> /tmp/ddb__BfRwN5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Temp File /tmp/ddb__BfRwN5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
Commit
2019-09-12 22:10:06.731461-Lock: Removing temp copy: /tmp/ddb__BfRwN5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
2019-09-12 22:10:06.731605-Lock: Releasing Lock file: /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock
('Ex', Exception('Lockfile cannot be removed, it doesnt exist. /tmp/MOCK_DATA.csv_3a03b67cb87f4a4ce4ee9c141e45621f.lock',))
3
Temp File /tmp/ddb__BfRwN5UUID-9a4b5c7c-d5cb-11e9-a8cd-27f17c24e79b
