FROM centos:5

# Add the user UID:1000, GID:1000, home at /ddb
RUN groupadd -r ddb -g 1000 && useradd -u 1000 -r -g ddb -m -d /ddb -s /sbin/nologin -c "DDB user" ddb && \
    chmod 755 /ddb



RUN  sed -i -e 's/^#baseurl=/baseurl=/' \
            -e 's/^mirrorlist=/#mirrorlist=/' \
            -e 's!http://mirror.centos.org/centos/$releasever/!http://vault.centos.org/5.11/!' \
                /etc/yum.repos.d/*.repo && \
     sed -i -e 's/enabled=1/enabled=0/' \
                /etc/yum.repos.d/libselinux.repo /etc/yum/pluginconf.d/fastestmirror.conf 
RUN rpm -ivh --nodeps http://vault.centos.org/5.11/os/x86_64/CentOS/libselinux-python-1.33.4-5.7.el5.`uname -m`.rpm
RUN yum install epel-release -y
RUN yum -y install python-devel python-pip gcc  make git
RUN yum -y install python-setuptools wget
RUN yum -y install python-ordereddict
RUN yum -y install python-argparse


WORKDIR /ddb/
USER ddb
