{"version": 2, "width": 106, "height": 54, "timestamp": 1553269803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.114335, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]0;cwatkin1@nd:~/repos/chris17453/ddb/source\u001b\\\u001b]7;file://nd/home/cwatkin1/repos/chris17453/ddb/source\u001b\\"]
[0.11494, "o", "[cwatkin1@nd source]$ "]
[1.762512, "o", "cd /tmp/temp_ddb\r\n"]
[1.782658, "o", "\u001b]777;notify;Command completed;cd /tmp/temp_ddb\u001b\\\u001b]0;cwatkin1@nd:/tmp/temp_ddb\u001b\\\u001b]7;file://nd/tmp/temp_ddb\u001b\\"]
[1.783182, "o", "[cwatkin1@nd temp_ddb]$ "]
[2.763124, "o", "pipenv shell\r\n"]
[3.11855, "o", "Launching subshell in virtual environment...\r\n"]
[3.173175, "o", " . /home/cwatkin1/.local/share/virtualenvs/temp_ddb-g2CQGElu/bin/activate\r\n"]
[3.229831, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]0;cwatkin1@nd:/tmp/temp_ddb\u001b\\\u001b]7;file://nd/tmp/temp_ddb\u001b\\"]
[3.230132, "o", "[cwatkin1@nd temp_ddb]$ "]
[3.230227, "o", " . /home/cwatkin1/.local/share/virtualenvs/temp_ddb-g2CQG\rGElu/bin/activate\r\n"]
[3.234577, "o", "\u001b]777;notify;Command completed;. /home/cwatkin1/.local/share/virtualenvs/temp_ddb-g2CQGElu/bin/activate\u001b\\\u001b]0;cwatkin1@nd:/tmp/temp_ddb\u001b\\\u001b]7;file://nd/tmp/temp_ddb\u001b\\"]
[3.234618, "o", "(temp_ddb) [cwatkin1@nd temp_ddb]$ "]
[3.764783, "o", " ddb 'SELECT database'\r\n"]
[3.868489, "o", "/home/cwatkin1/.local/share/virtualenvs/temp_ddb-g2CQGElu/lib/python2.7/site-packages/ddb/configuration/database.py:234: UserWarning: Table not loaded mock.test\r\n  warnings.warn(message=warn_msg)\r\n"]
[3.869086, "o", "Query Failed\r\n"]
[3.877404, "o", "\u001b]777;notify;Command completed;ddb 'SELECT database'\u001b\\\u001b]0;cwatkin1@nd:/tmp/temp_ddb\u001b\\\u001b]7;file://nd/tmp/temp_ddb\u001b\\"]
[3.877697, "o", "(temp_ddb) [cwatkin1@nd temp_ddb]$ exit\r\nexit\r\n"]
[4.001021, "o", "\u001b[0m"]
[4.006793, "o", "\u001b]777;notify;Command completed;pipenv shell\u001b\\\u001b]0;cwatkin1@nd:/tmp/temp_ddb\u001b\\\u001b]7;file://nd/tmp/temp_ddb\u001b\\"]
[4.006958, "o", "[cwatkin1@nd temp_ddb]$ "]
